# FoodOrder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: SpacingItemDecorator.kt  Utils.kt
app/src/main/java/com/example/foodorder/adapter/: Adapter.kt  AutoFitGridRecyclerView.kt  FoodAdapter.kt  GridAutofitLayoutManager.kt  GridItemDecoration.kt  TransactionAdapter.kt
app/src/main/java/com/example/foodorder/communicator/: MyCommunicator.kt
app/src/main/java/com/example/foodorder/di/: AppModule.kt  AppModuleRoom.kt  BaseApp.kt
app/src/main/java/com/example/foodorder/model/: Category.kt  Data.kt  Food.kt  Links.kt  Meta.kt  Pagination.kt  Transaction.kt  Users.kt
app/src/main/java/com/example/foodorder/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/foodorder/repository/: MainRepository.kt
app/src/main/java/com/example/foodorder/roomdb/: Converters.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/foodorder/ui/: MainActivity.kt
app/src/main/java/com/example/foodorder/ui/quickservice/: QuickServiceFragment.kt  QuickServiceModel.kt
app/src/main/java/com/example/foodorder/ui/transaction/: OrderHistoryFragment.kt  OrderHistoryModel.kt
app/src/main/java/com/example/foodorder/ui/viewitemmodel/: ViewItemFragment.kt  ViewItemModel.kt
app/src/main/java/com/example/foodorder/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/foodorder/utils/: ApiState.kt
app/src/main/res/drawable/: corner.xml  ic_check.xml  ic_not_complete.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_item.xml  content_main.xml  food_item.xml  fragment_order_history.xml  fragment_quick_service.xml  fragment_view_item.xml  nav_header_main.xml  transaction_item.xml
app/src/main/res/menu/: menu_history.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
