<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_item"
    app:startDestination="@id/quickServiceFragment">

    <fragment
        android:id="@+id/quickServiceFragment"
        android:name="com.example.foodorder.ui.QuickServiceFragment"
        android:label="Quick service"
        tools:layout="@layout/fragment_quick_service">
        <action
            android:id="@+id/action_quickServiceFragment_to_viewItemFragment"
            app:destination="@id/viewItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewItemFragment"
        android:name="com.example.foodorder.ui.viewitemmodel.ViewItemFragment"
        tools:layout="@layout/fragment_view_item" >

    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.foodorder.ui.transaction.OrderHistoryFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_order_history"/>
</navigation>